/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VaultRouter struct for VaultRouter
type VaultRouter struct {
	Chain *string `json:"chain,omitempty"`
	Router *string `json:"router,omitempty"`
}

// NewVaultRouter instantiates a new VaultRouter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVaultRouter() *VaultRouter {
	this := VaultRouter{}
	return &this
}

// NewVaultRouterWithDefaults instantiates a new VaultRouter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVaultRouterWithDefaults() *VaultRouter {
	this := VaultRouter{}
	return &this
}

// GetChain returns the Chain field value if set, zero value otherwise.
func (o *VaultRouter) GetChain() string {
	if o == nil || o.Chain == nil {
		var ret string
		return ret
	}
	return *o.Chain
}

// GetChainOk returns a tuple with the Chain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VaultRouter) GetChainOk() (*string, bool) {
	if o == nil || o.Chain == nil {
		return nil, false
	}
	return o.Chain, true
}

// HasChain returns a boolean if a field has been set.
func (o *VaultRouter) HasChain() bool {
	if o != nil && o.Chain != nil {
		return true
	}

	return false
}

// SetChain gets a reference to the given string and assigns it to the Chain field.
func (o *VaultRouter) SetChain(v string) {
	o.Chain = &v
}

// GetRouter returns the Router field value if set, zero value otherwise.
func (o *VaultRouter) GetRouter() string {
	if o == nil || o.Router == nil {
		var ret string
		return ret
	}
	return *o.Router
}

// GetRouterOk returns a tuple with the Router field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VaultRouter) GetRouterOk() (*string, bool) {
	if o == nil || o.Router == nil {
		return nil, false
	}
	return o.Router, true
}

// HasRouter returns a boolean if a field has been set.
func (o *VaultRouter) HasRouter() bool {
	if o != nil && o.Router != nil {
		return true
	}

	return false
}

// SetRouter gets a reference to the given string and assigns it to the Router field.
func (o *VaultRouter) SetRouter(v string) {
	o.Router = &v
}

func (o VaultRouter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Chain != nil {
		toSerialize["chain"] = o.Chain
	}
	if o.Router != nil {
		toSerialize["router"] = o.Router
	}
	return json.Marshal(toSerialize)
}

type NullableVaultRouter struct {
	value *VaultRouter
	isSet bool
}

func (v NullableVaultRouter) Get() *VaultRouter {
	return v.value
}

func (v *NullableVaultRouter) Set(val *VaultRouter) {
	v.value = val
	v.isSet = true
}

func (v NullableVaultRouter) IsSet() bool {
	return v.isSet
}

func (v *NullableVaultRouter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVaultRouter(val *VaultRouter) *NullableVaultRouter {
	return &NullableVaultRouter{value: val, isSet: true}
}

func (v NullableVaultRouter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVaultRouter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


