/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseSwapFinalised struct for TxStagesResponseSwapFinalised
type TxStagesResponseSwapFinalised struct {
	// (to be deprecated in favor of swap_status) returns true if an inbound transaction's swap (successful or refunded) is no longer pending
	Completed bool `json:"completed"`
}

// NewTxStagesResponseSwapFinalised instantiates a new TxStagesResponseSwapFinalised object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseSwapFinalised(completed bool) *TxStagesResponseSwapFinalised {
	this := TxStagesResponseSwapFinalised{}
	this.Completed = completed
	return &this
}

// NewTxStagesResponseSwapFinalisedWithDefaults instantiates a new TxStagesResponseSwapFinalised object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseSwapFinalisedWithDefaults() *TxStagesResponseSwapFinalised {
	this := TxStagesResponseSwapFinalised{}
	return &this
}

// GetCompleted returns the Completed field value
func (o *TxStagesResponseSwapFinalised) GetCompleted() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Completed
}

// GetCompletedOk returns a tuple with the Completed field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseSwapFinalised) GetCompletedOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Completed, true
}

// SetCompleted sets field value
func (o *TxStagesResponseSwapFinalised) SetCompleted(v bool) {
	o.Completed = v
}

func (o TxStagesResponseSwapFinalised) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["completed"] = o.Completed
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseSwapFinalised struct {
	value *TxStagesResponseSwapFinalised
	isSet bool
}

func (v NullableTxStagesResponseSwapFinalised) Get() *TxStagesResponseSwapFinalised {
	return v.value
}

func (v *NullableTxStagesResponseSwapFinalised) Set(val *TxStagesResponseSwapFinalised) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseSwapFinalised) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseSwapFinalised) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseSwapFinalised(val *TxStagesResponseSwapFinalised) *NullableTxStagesResponseSwapFinalised {
	return &NullableTxStagesResponseSwapFinalised{value: val, isSet: true}
}

func (v NullableTxStagesResponseSwapFinalised) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseSwapFinalised) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


