/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// KeysignMetrics struct for KeysignMetrics
type KeysignMetrics struct {
	TxId *string `json:"tx_id,omitempty"`
	NodeTssTimes []TssMetric `json:"node_tss_times,omitempty"`
}

// NewKeysignMetrics instantiates a new KeysignMetrics object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewKeysignMetrics() *KeysignMetrics {
	this := KeysignMetrics{}
	return &this
}

// NewKeysignMetricsWithDefaults instantiates a new KeysignMetrics object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewKeysignMetricsWithDefaults() *KeysignMetrics {
	this := KeysignMetrics{}
	return &this
}

// GetTxId returns the TxId field value if set, zero value otherwise.
func (o *KeysignMetrics) GetTxId() string {
	if o == nil || o.TxId == nil {
		var ret string
		return ret
	}
	return *o.TxId
}

// GetTxIdOk returns a tuple with the TxId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *KeysignMetrics) GetTxIdOk() (*string, bool) {
	if o == nil || o.TxId == nil {
		return nil, false
	}
	return o.TxId, true
}

// HasTxId returns a boolean if a field has been set.
func (o *KeysignMetrics) HasTxId() bool {
	if o != nil && o.TxId != nil {
		return true
	}

	return false
}

// SetTxId gets a reference to the given string and assigns it to the TxId field.
func (o *KeysignMetrics) SetTxId(v string) {
	o.TxId = &v
}

// GetNodeTssTimes returns the NodeTssTimes field value if set, zero value otherwise.
func (o *KeysignMetrics) GetNodeTssTimes() []TssMetric {
	if o == nil || o.NodeTssTimes == nil {
		var ret []TssMetric
		return ret
	}
	return o.NodeTssTimes
}

// GetNodeTssTimesOk returns a tuple with the NodeTssTimes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *KeysignMetrics) GetNodeTssTimesOk() ([]TssMetric, bool) {
	if o == nil || o.NodeTssTimes == nil {
		return nil, false
	}
	return o.NodeTssTimes, true
}

// HasNodeTssTimes returns a boolean if a field has been set.
func (o *KeysignMetrics) HasNodeTssTimes() bool {
	if o != nil && o.NodeTssTimes != nil {
		return true
	}

	return false
}

// SetNodeTssTimes gets a reference to the given []TssMetric and assigns it to the NodeTssTimes field.
func (o *KeysignMetrics) SetNodeTssTimes(v []TssMetric) {
	o.NodeTssTimes = v
}

func (o KeysignMetrics) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.TxId != nil {
		toSerialize["tx_id"] = o.TxId
	}
	if o.NodeTssTimes != nil {
		toSerialize["node_tss_times"] = o.NodeTssTimes
	}
	return json.Marshal(toSerialize)
}

type NullableKeysignMetrics struct {
	value *KeysignMetrics
	isSet bool
}

func (v NullableKeysignMetrics) Get() *KeysignMetrics {
	return v.value
}

func (v *NullableKeysignMetrics) Set(val *KeysignMetrics) {
	v.value = val
	v.isSet = true
}

func (v NullableKeysignMetrics) IsSet() bool {
	return v.isSet
}

func (v *NullableKeysignMetrics) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableKeysignMetrics(val *KeysignMetrics) *NullableKeysignMetrics {
	return &NullableKeysignMetrics{value: val, isSet: true}
}

func (v NullableKeysignMetrics) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableKeysignMetrics) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


